event HudMedicCharged
{
	///////Rainbow Charge Text
	Animate	ChargeLabel 	FgColor		"ColorGreen"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"ColorCyan"			Linear 0.1 0.1
	Animate	ChargeLabel 	FgColor		"ColorBlue"			Linear 0.2 0.1
	Animate	ChargeLabel 	FgColor		"ColorMagenta"		Linear 0.3 0.1
	Animate	ChargeLabel 	FgColor		"ColorRed"			Linear 0.4 0.1
	Animate	ChargeLabel 	FgColor		"ColorYellow"		Linear 0.5 0.1

	///////Rainbow Charge Meter
	Animate	ChargeMeter 	FgColor		"ColorGreen"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"ColorCyan"			Linear 0.1 0.1
	Animate	ChargeMeter 	FgColor		"ColorBlue"			Linear 0.2 0.1
	Animate	ChargeMeter 	FgColor		"ColorMagenta"		Linear 0.3 0.1
	Animate	ChargeMeter 	FgColor		"ColorRed"			Linear 0.4 0.1
	Animate	ChargeMeter 	FgColor		"ColorYellow"		Linear 0.5 0.1

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"ChargeLabelDefault"	Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"ChargeBarDefault"		Linear 0.0 0.0001
}